export PS1="\w$ "
export EDITOR="mate -w"


# Prompts ----------------------------------------------------------
# PS1='[\u@\h \W$(__git_ps1 " (%s)")]\$ '
# This includes the current git branch if in a git repo.
#   See http://repo.or.cz/w/git.git?a=blob_plain;f=contrib/completion/git-completion.bash;hb=master
#   PS1='[\u@\h \W$(__git_ps1 " (%s)")]\$ '
export PS1="\[${COLOR_GREEN}\]\w > \[${COLOR_NC}\]"  # Primary prompt with path & git branch
# export PS1="\[${COLOR_GREEN}\]\w\[${COLOR_NC}\]\$ " OLD
export SUDO_PS1="\[${COLOR_RED}\]\w\[${COLOR_NC}\]# "

# export PS1="\[${COLOR_GRAY}\]\u@\h \[${COLOR_GREEN}\]\w > \[${COLOR_NC}\]"  # Primary prompt with user, host, and path 

# This runs before the prompt and sets the title of the xterm* window.  If you set the title in the prompt
# weird wrapping errors occur on some systems, so this method is superior
export PROMPT_COMMAND='echo -ne "\033]0;${USER}@${HOSTNAME%%.*} ${PWD}"; echo -ne "\007"'  # user@host path

export PS2='$ '    # Secondary prompt
export PS3='#? '   # Prompt 3
export PS4='+'     # Prompt 4

function xtitle {  # change the title of your xterm* window
  unset PROMPT_COMMAND
  echo -ne "\033]0;$1\007" 
}
